# Database connection URI
MONGO_URI=mongo_url

# JWT secret for authentication
JWT_SECRET=hello_peter

# Port for the server
PORT=23000

#Aws s3 credentials
AWS_ACCESS_KEY_ID=wdfnwjn

AWS_SECRET_ACCESS_KEY=wdff

S3_BUCKET=demo-bucket

AWS_REGION=ap-south-1